.laba {
  margin-top: 8px;
  margin-right: 10px;
  width: 24px;
  height: 14px;
  background: url("./assets/laba.png") left top no-repeat;
  //   background-size: cover;
  animation: showLaba 1s ease infinite forwards;
  border: 1px solid green;
}
@keyframes showLaba {
  50% {
    background: url("./assets/laba3.png") no-repeat;
  }
}
