.wrap {
  position: absolute;
  top: 64px;
  right: 50px;
  background-color: #fff;
  width: 428px;
  min-height: 186px;
  padding: 26px 56px;
  border: 1px solid red;
}
.recordingWave {
  height: 84px;
  margin: 6px 0;
  border: 1px solid green;

  .icon {
    position: relative;
    left: 39%;
    img {
      position: absolute;
      cursor: pointer;
    }
    .radOne {
      transform-origin: 103% 39%;
      animation-name: rotate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .radTwo {
      transform-origin: 55% 10%;
      animation-name: rotate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .radThree {
      transform-origin: 95% 53%;
      animation-name: rotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
  .waveContainer {
    display: flex;
    height: 86px;
    width: 340px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    // padding: 0 14px;
    border: 1px solid red;
    .wave {
      display: flex;
      //   padding: 0px;
      width: 120px;
      align-items: center;
      border: 1px solid red;
      & span {
        display: inline-block;
        background-color: #21fffc;
        width: 2px;
        height: 4px;
        margin-right: 3px;
        border-radius: 4px;
        transition: 0.25s;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    .wave:first-child {
      justify-content: flex-end;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate3D {
  from {
    transform: rotateX(73deg) rotateY(0deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(73deg) rotateY(0deg) rotateZ(360deg);
  }
}

// loading 颜色变化的 采用了这个效果
@keyframes dotFlashing {
  0% {
    background-color: #fff;
  }
  100% {
    background-color: rgb(120, 120, 120);
  }
}
@keyframes exitAnimation {
  0% {
    background-position: 0;
  }
  // 倒数第二个
  100% {
    background-position: -4884px;
  }
}
